# 使用阿里云镜像源的 Node.js 18 Alpine 镜像作为基础镜像
FROM registry.cn-hangzhou.aliyuncs.com/library/node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 设置 npm 镜像源为淘宝镜像
RUN npm config set registry https://registry.npmmirror.com

# 复制 package.json 和 package-lock.json（如果存在）
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制源代码
COPY src/ ./src/
COPY index.html ./
COPY vite.config.js ./

# 构建应用
RUN npm run build

# 使用阿里云镜像源的 nginx 作为生产环境服务器
FROM registry.cn-hangzhou.aliyuncs.com/library/nginx:alpine

# 复制构建产物到 nginx 目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置文件
COPY nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
